<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisiçoes http</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #41cf54;
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: large;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 400px;
        }
        input{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <label for="cep">CEP:</label>
        <input type="text" id="cep">
        <label for="rua">RUA:</label>
        <input type="text" id="rua">
        <label for="bairro">BAIRRO:</label>
        <input type="text" id="bairro">
        <label for="cidade">CIDADE:</label>
        <input type="text" id="cidade">
        <label for="estado">ESTADO:</label>
        <input type="text" id="estado">
    </form>
    <script src="script.js"></script>
</body>
</html>